<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            background-color:black;
          

        }
       li{
         
           text-align: center;
         display: inline-block;
         height:78px;
         width:90px;
         color:white;
        }
        header{
            background-color: black;
        }
.box{
display: inline-block;

    background-color: blue;
    width:250px;
    height:250px;
    position :relative;
    left:225px;

}
.pic{
    display: inline-block;
    position: relative;
    width:44px;
    height: 45px;
    top:160px;

}
.javaheading{
    color: chartreuse;
    text-align: center;
    size: 45px;
}
.pic2{
    border: 2px solid rebeccapurple;
}
        </style>
</head>
<body>
<header>
    <nav>
    <ul>
        <li>Tools</li>
        <li>Languages</li>
        <li>Solutions</li>
        <li>Support</li>
        <li>Store</li>


    </ul>
    </nav>
</header>
<div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, consequatur minus?
</div>

<div class="pic">
    <img src="javalogo.png"height="150px"width="150px">
</div>
<div class="javaheading">
    <h1>
        <u1>
            JAVA FEATURES
        </u1>
    </h1>
</div>
<div class="pic2">
    <img src="java4.jfif"height="350px"width="750px">  
</div>
</body>
</html>
